<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>

<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: rgb(249, 148, 204);
        color: rgb(173, 14, 120);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header{

        background-color: rgb(247, 171, 213);
        text-align: center;
        color: rgb(211, 39, 162);
        padding-top: 15px;
        padding-bottom: 15px;
    }

    header h1{

        font-size: 40px;
        margin-bottom: 30px;
    }

    header p {

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
    }

    main {
        
        padding-top: 10px;
        width: 400px;
        margin: 0 auto;
        
    }

    section{
        background-color: rgb(248, 184, 222);
        padding: 10px;
        border-radius: 15px;
        border: 1px solid;
        margin-bottom: 15px;
    }

   section h2{
        
    }

    ul{
        list-style-type: square;
    }

    li{
        margin-top: 10px;
    }

    footer{
        background-color: rgb(241, 97, 174);
        color: rgb(240, 188, 213);
        text-align: center;
        padding: 20px;
        font-size: 20px;

    }

        a{
            color: rgb(214, 46, 183);
            text-decoration: none;

        }

        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .buttons {
            text-align: right;
                    
        }

        .buttons-visualizacao {
            font-size: 15px;
            color: rgb(173, 19, 89);
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            }

            .modo-grade {
                padding-top: 20px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                width: 100%;
            }

            .modo-grade section {
                width: 40%;
            }

</style>
<body>
    <header>
        <h1>
            Bem vindo a minha página
        </h1>

        <p> Estudante de programação</p>
    </header>

    <div class="buttons">
        <button class="buttons-visualizacao" onclick="MudarGrade()">Visualização Grade</button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Visualização Lista</button>
    </div>
    <main id="principal">
  <section>
        <h2>
            Minhas habilidades
        </h2>
        <ul>
            <li>
                Lógica de programação
            </li>
            <li>
                HTML & CSS
            </li>
            <li>
                Trabalho em Equipe
            </li>
            <li>IOT</li>
        </ul>
    </section>

    <section>
        <h2> Cursos</h2>
        <ul>
            <li>Curso de lógica de programação</li>
            <li>Redes com IOT</li>
            <li>Sistemas operacionais</li>
            <li>Levantamento de requisitos</li>
        </ul>
    </section>

    <section>
        <h2>
            Meus hobbies
        </h2>
        <ul>
            <li>Ler livros</li>
            <li>Assistir séries</li>
            <li>Dormir</li>
            <li>Brincar com os cachorros</li>
        </ul>
    </section>
    <section>
        <h2>Contatos</h2>
        <ul>
            <li>
                <a href="mailto:anaassizcosta@gmail.com">e-mail: anaassizcosta@gmail.com</a>
            </li>
            <li><a href="https://linkedin.com">linkedin</a></li>
            <li><a href="https://github.com/anassizcosta">Github</a></li>
        </ul>
    </section>

   
    </main>
     <footer>
        &copy; 2025 anaassiz. Todos os direitos reservados
    </footer>
  
</body>
<script>
    function MudarGrade() {
        const principal = document.getElementById('principal')
        principal.classList.toggle('modo-grade')
    }
   
</script>

<script>
     function mudarLista() {
        const principal = document.getElementById('principal')
        principal.classList.remove('modo-grade')
    }
</script>
</html>